{
    "meta": {
        "module": "filterualidate",
        "uuid": 20474705,
        "checksum": "lgeqp"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "debug"
    }
}